server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;
    index index.php;
    root /var/www/app/toucan-app/public;
    #ssl_certificate     /etc/ssl/private/server.crt;
    #ssl_certificate_key /etc/ssl/private/server.key;
    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /app/toucan-app/public/index.php?$args;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|png|gif|zip|pdf|doc|docx|xls|xlsx|txt|flv|swf|vcf)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";

        rewrite "^(.*)__\d{1,10}\.(css|js|jpg|jpeg|png|gif)$" $1.$2;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 180s;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
