server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;
    root /var/www/app/toucan-app/public;
    #ssl_certificate     /etc/ssl/private/server.crt;
    #ssl_certificate_key /etc/ssl/private/server.key;
    client_max_body_size 0;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /app/toucan-app/public/index.php?$query_string;
    }

    location ~* ^.+\.(css|js|jpg|jpeg|png|gif|zip|pdf|doc|docx|xls|xlsx|txt|flv|swf|vcf)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass toucan-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

}